<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GHGirlsWhoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supreme" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-y6-2g5">
                                <rect key="frame" x="117" y="263" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Fpg-A0-aeM"/>
                                    <constraint firstAttribute="width" constant="140" id="jCT-Dd-FPr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ... (your name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-ms-MQI">
                                <rect key="frame" x="39" y="106" width="299" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3ul-tp-CuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button to change your pizza topping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-wR-Xzj">
                                <rect key="frame" x="28.5" y="189" width="319.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-cb-W0n">
                                <rect key="frame" x="133" y="521" width="108" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="clickPizzaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j53-D7-jzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supreme pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-YW-Wa0">
                                <rect key="frame" x="129" y="406" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGz-ms-MQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="4JJ-DW-Y7c"/>
                            <constraint firstItem="3Ih-YW-Wa0" firstAttribute="top" secondItem="aIA-y6-2g5" secondAttribute="bottom" constant="3" id="4px-u0-m7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGe-cb-W0n" secondAttribute="bottom" constant="101" id="9SN-ed-lSW"/>
                            <constraint firstItem="xGz-ms-MQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhF-zP-lOC"/>
                            <constraint firstItem="aIA-y6-2g5" firstAttribute="top" secondItem="QNa-wR-Xzj" secondAttribute="bottom" constant="57" id="ECu-Su-KlX"/>
                            <constraint firstItem="aIA-y6-2g5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EIW-l6-fEX"/>
                            <constraint firstItem="aIA-y6-2g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJM-EC-RJo"/>
                            <constraint firstItem="bGe-cb-W0n" firstAttribute="top" secondItem="3Ih-YW-Wa0" secondAttribute="bottom" constant="94" id="R48-gt-Q1d"/>
                            <constraint firstItem="bGe-cb-W0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhU-aY-VfU"/>
                            <constraint firstItem="QNa-wR-Xzj" firstAttribute="top" secondItem="xGz-ms-MQI" secondAttribute="bottom" constant="41" id="e2P-lW-1Sg"/>
                            <constraint firstItem="QNa-wR-Xzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPS-IH-d5d"/>
                            <constraint firstItem="3Ih-YW-Wa0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylG-MZ-ppt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pizzaButton" destination="bGe-cb-W0n" id="3Ix-Xg-mwV"/>
                        <outlet property="pizzaImage" destination="aIA-y6-2g5" id="wBo-f1-ocI"/>
                        <outlet property="pizzaName" destination="3Ih-YW-Wa0" id="Ajq-FP-yVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="supreme" width="122" height="127"/>
    </resources>
</document>
